### SQL Querying Project using chinook database
In this project, I have performed a few queries to answer data/ business questions

In [1]:
!conda install -yc conda-forge ipython-sql

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

In [2]:
%%capture
%load_ext sql
%sql sqlite:///chinook.db

<b>Which albums sold the most tracks? Also mention the artists of those albums. </b>

In [8]:
%%sql
WITH tracks_sold AS
(
SELECT 
    t.track_id track_id, 
    ar.name Artist, 
    al.title Album, 
    COUNT(*) tracks_sold 
FROM invoice_line il
INNER JOIN track t ON t.track_id = il.track_id
INNER JOIN album al ON al.album_id = t.album_id 
INNER JOIN artist ar ON ar.artist_id = al.artist_id
GROUP BY 1
)
SELECT 
    Album, 
    Artist, 
    SUM(tracks_sold) tracks_sold 
FROM tracks_sold
GROUP BY 1
ORDER BY 3 DESC
LIMIT 5

 * sqlite:///chinook.db
Done.

[('Are You Experienced?', 'Jimi Hendrix', 187),
 ('Faceless', 'Godsmack', 96),
 ('Mezmerize', 'System Of A Down', 93),
 ('Get Born', 'JET', 90),
 ('The Doors', 'The Doors', 83)]

<b>List each employee's name and designation along with their manager's name and designation.</b>

In [15]:
%%sql
SELECT 
    e1.first_name || " " || e1.last_name employee_name,
    e1.title job_title,
    e2.first_name || " " || e2.last_name manager_name,
    e2.title manager_title
FROM employee e1
LEFT JOIN employee e2 ON e1.reports_to = e2.employee_id

 * sqlite:///chinook.db
Done.

[('Andrew Adams', 'General Manager', None, None),
 ('Nancy Edwards', 'Sales Manager', 'Andrew Adams', 'General Manager'),
 ('Jane Peacock', 'Sales Support Agent', 'Nancy Edwards', 'Sales Manager'),
 ('Margaret Park', 'Sales Support Agent', 'Nancy Edwards', 'Sales Manager'),
 ('Steve Johnson', 'Sales Support Agent', 'Nancy Edwards', 'Sales Manager'),
 ('Michael Mitchell', 'IT Manager', 'Andrew Adams', 'General Manager'),
 ('Robert King', 'IT Staff', 'Michael Mitchell', 'IT Manager'),
 ('Laura Callahan', 'IT Staff', 'Michael Mitchell', 'IT Manager')]

<b>Categorise each customer according to their total purchase value.</b>

In [20]:
%%sql
SELECT
    c.first_name ||" "|| c.last_name name,
    ROUND(SUM(i.total), 2) total_spent,
CASE
WHEN SUM(i.total) > 100 THEN 'Big spender'
WHEN SUM(i.total) > 50 THEN 'Moderate'
ELSE 'Regular'
END AS category
FROM invoice i
INNER JOIN customer c on c.customer_id = i.customer_id
GROUP BY 1
ORDER BY 1

 * sqlite:///chinook.db
Done.

[('Aaron Mitchell', 70.29, 'Moderate'),
 ('Alexandre Rocha', 69.3, 'Moderate'),
 ('Astrid Gruber', 69.3, 'Moderate'),
 ('Bjørn Hansen', 72.27, 'Moderate'),
 ('Camille Bernard', 79.2, 'Moderate'),
 ('Daan Peeters', 60.39, 'Moderate'),
 ('Dan Miller', 95.04, 'Moderate'),
 ('Diego Gutiérrez', 39.6, 'Regular'),
 ('Dominique Lefebvre', 72.27, 'Moderate'),
 ('Eduardo Martins', 60.39, 'Moderate'),
 ('Edward Francis', 91.08, 'Moderate'),
 ('Ellie Sullivan', 75.24, 'Moderate'),
 ('Emma Jones', 68.31, 'Moderate'),
 ('Enrique Muñoz', 98.01, 'Moderate'),
 ('Fernanda Ramos', 106.92, 'Big spender'),
 ('Frank Harris', 74.25, 'Moderate'),
 ('Frank Ralston', 71.28, 'Moderate'),
 ('František Wichterlová', 144.54, 'Big spender'),
 ('François Tremblay', 99.99, 'Moderate'),
 ('Fynn Zimmermann', 94.05, 'Moderate'),
 ('Hannah Schneider', 85.14, 'Moderate'),
 ('Heather Leacock', 92.07, 'Moderate'),
 ('Helena Holý', 128.7, 'Big spender'),
 ("Hugh O'Reilly", 114.84, 'Big spender'),
 ('Isabelle Mercier', 73.26, 'Moderate'),
 ('Jack Smith', 98.01, 'Moderate'),
 ('Jennifer Peterson', 66.33, 'Moderate'),
 ('Joakim Johansson', 75.24, 'Moderate'),
 ('Johannes Van der Berg', 65.34, 'Moderate'),
 ('John Gordon', 66.33, 'Moderate'),
 ('João Fernandes', 102.96, 'Big spender'),
 ('Julia Barnett', 72.27, 'Moderate'),
 ('Kara Nielsen', 37.62, 'Regular'),
 ('Kathy Chase', 91.08, 'Moderate'),
 ('Ladislav Kovács', 78.21, 'Moderate'),
 ('Leonie Köhler', 82.17, 'Moderate'),
 ('Lucas Mancini', 50.49, 'Moderate'),
 ('Luis Rojas', 97.02, 'Moderate'),
 ('Luís Gonçalves', 108.9, 'Big spender'),
 ('Madalena Sampaio', 82.17, 'Moderate'),
 ('Manoj Pareek', 111.87, 'Big spender'),
 ('Marc Dubois', 64.35, 'Moderate'),
 ('Mark Philips', 29.7, 'Regular'),
 ('Mark Taylor', 81.18, 'Moderate'),
 ('Martha Silk', 62.37, 'Moderate'),
 ('Michelle Brooks', 79.2, 'Moderate'),
 ('Niklas Schröder', 73.26, 'Moderate'),
 ('Patrick Gray', 84.15, 'Moderate'),
 ('Phil Hughes', 98.01, 'Moderate'),
 ('Puja Srivastava', 71.28, 'Moderate'),
 ('Richard Cunningham', 86.13, 'Moderate'),
 ('Robert Brown', 40.59, 'Regular'),
 ('Roberto Almeida', 82.17, 'Moderate'),
 ('Stanisław Wójcik', 76.23, 'Moderate'),
 ('Steve Murray', 79.2, 'Moderate'),
 ('Terhi Hämäläinen', 79.2, 'Moderate'),
 ('Tim Goyer', 54.45, 'Moderate'),
 ('Victor Stevens', 76.23, 'Moderate'),
 ('Wyatt Girard', 99.99, 'Moderate')]

<b>Best selling artists</b>

In [21]:
%%sql
WITH tracks_sold AS
(
SELECT 
    t.track_id track_id, 
    ar.name Artist,
    COUNT(*) tracks_sold 
FROM invoice_line il
INNER JOIN track t ON t.track_id = il.track_id
INNER JOIN album al ON al.album_id = t.album_id 
INNER JOIN artist ar ON ar.artist_id = al.artist_id
GROUP BY 1
)
SELECT  
    Artist, 
    SUM(tracks_sold) tracks_sold 
FROM tracks_sold
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5

 * sqlite:///chinook.db
Done.

[('Queen', 192),
 ('Jimi Hendrix', 187),
 ('Red Hot Chili Peppers', 130),
 ('Nirvana', 130),
 ('Pearl Jam', 129)]

<b>When the customer asks for a track name that contains the words 'out loud' in it but can't remember the full song name</b>

In [22]:
%%sql
SELECT * FROM track
WHERE name LIKE '%out loud%'

 * sqlite:///chinook.db
Done.

[(447, 'Shout It Out Loud', 37, 1, 1, 'Paul Stanley, Gene Simmons, B. Ezrin', 219742, 7194424, 0.99)]

<b>Calculate each playlist's track count and length</b>

In [26]:
%%sql
SELECT
    p.playlist_id,
    p.name playlist_name,
    COUNT(pt.track_id) track_count,
    SUM(t.milliseconds)/1000 length_in_seconds
FROM playlist p 
LEFT JOIN playlist_track pt ON p.playlist_id = pt.playlist_id
LEFT JOIN track t ON t.track_id = pt.track_id 
GROUP BY 1

 * sqlite:///chinook.db
Done.

[(1, 'Music', 3290, 877683),
 (2, 'Movies', 0, None),
 (3, 'TV Shows', 213, 501094),
 (4, 'Audiobooks', 0, None),
 (5, '90’s Music', 1477, 398705),
 (6, 'Audiobooks', 0, None),
 (7, 'Movies', 0, None),
 (8, 'Music', 3290, 877683),
 (9, 'Music Videos', 1, 294),
 (10, 'TV Shows', 213, 501094),
 (11, 'Brazilian Music', 39, 9486),
 (12, 'Classical', 75, 21770),
 (13, 'Classical 101 - Deep Cuts', 25, 6755),
 (14, 'Classical 101 - Next Steps', 25, 7575),
 (15, 'Classical 101 - The Basics', 25, 7439),
 (16, 'Grunge', 15, 4122),
 (17, 'Heavy Metal Classic', 26, 8206),
 (18, 'On-The-Go 1', 1, 197)]

<b>Customers from India</b>

In [35]:
%%sql
DROP VIEW IF EXISTS indians;
CREATE VIEW indians AS
SELECT * FROM customer
WHERE country = 'India'

 * sqlite:///chinook.db
Done.
Done.

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [36]:
%%sql
SELECT * FROM indians

 * sqlite:///chinook.db
Done.

[(58, 'Manoj', 'Pareek', None, '12,Community Centre', 'Delhi', None, 'India', '110017', '+91 0124 39883988', None, 'manoj.pareek@rediff.com', 3),
 (59, 'Puja', 'Srivastava', None, '3,Raj Bhavan Road', 'Bangalore', None, 'India', '560001', '+91 080 22289999', None, 'puja_srivastava@yahoo.in', 3)]

<b>List of customers who spend more than 100 dollars and live outside the USA (Using VIEW)</b>

List of customers who live outside the USA

In [41]:
%%sql
DROP VIEW IF EXISTS outside_usa;
CREATE VIEW outside_usa AS
SELECT * FROM customer
WHERE country <> 'USA';

 * sqlite:///chinook.db
Done.
Done.

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [49]:
%%sql
DROP VIEW IF EXISTS expensive;
CREATE VIEW expensive AS
SELECT c.* FROM customer c
INNER JOIN invoice i ON i.customer_id = c.customer_id
GROUP BY 1
HAVING sum(i.total) > 100

 * sqlite:///chinook.db
Done.
Done.

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [50]:
%%sql
SELECT * FROM outside_usa
INTERSECT 
SELECT * FROM expensive

 * sqlite:///chinook.db
Done.

[(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3),
 (5, 'František', 'Wichterlová', 'JetBrains s.r.o.', 'Klanova 9/506', 'Prague', None, 'Czech Republic', '14700', '+420 2 4172 5555', '+420 2 4172 5555', 'frantisekw@jetbrains.com', 4),
 (6, 'Helena', 'Holý', None, 'Rilská 3174/6', 'Prague', None, 'Czech Republic', '14300', '+420 2 4177 0449', None, 'hholy@gmail.com', 5),
 (13, 'Fernanda', 'Ramos', None, 'Qe 7 Bloco G', 'Brasília', 'DF', 'Brazil', '71020-677', '+55 (61) 3363-5547', '+55 (61) 3363-7855', 'fernadaramos4@uol.com.br', 4),
 (34, 'João', 'Fernandes', None, 'Rua da Assunção 53', 'Lisbon', None, 'Portugal', None, '+351 (213) 466-111', None, 'jfernandes@yahoo.pt', 4),
 (46, 'Hugh', "O'Reilly", None, '3 Chatham Street', 'Dublin', 'Dublin', 'Ireland', None, '+353 01 6792424', None, 'hughoreilly@apple.ie', 3),
 (58, 'Manoj', 'Pareek', None, '12,Community Centre', 'Delhi', None, 'India', '110017', '+91 0124 39883988', None, 'manoj.pareek@rediff.com', 3)]

<b>Total cost of each genre in the store (Use multiple WITH)</b>

In [55]:
%%sql
WITH genree AS
(
    SELECT * FROM genre
),
cost_of_tracks AS
(
    SELECT genre_id, ROUND(SUM(unit_price),2) total_price
    FROM track
    GROUP BY 1
    ORDER BY 2 DESC
)
SELECT g.name, cot.total_price FROM genree g
INNER JOIN cost_of_tracks cot ON cot.genre_id = g.genre_id

 * sqlite:///chinook.db
Done.

[('Rock', 1284.03),
 ('Latin', 573.21),
 ('Metal', 370.26),
 ('Alternative & Punk', 328.68),
 ('TV Shows', 185.07),
 ('Jazz', 128.7),
 ('Drama', 127.36),
 ('Blues', 80.19),
 ('Classical', 73.26),
 ('R&B/Soul', 60.39),
 ('Reggae', 57.42),
 ('Sci Fi & Fantasy', 51.74),
 ('Pop', 47.52),
 ('Soundtrack', 42.57),
 ('Alternative', 39.6),
 ('Hip Hop/Rap', 34.65),
 ('Comedy', 33.83),
 ('Electronica/Dance', 29.7),
 ('Heavy Metal', 27.72),
 ('World', 27.72),
 ('Science Fiction', 25.87),
 ('Easy Listening', 23.76),
 ('Bossa Nova', 14.85),
 ('Rock And Roll', 11.88),
 ('Opera', 0.99)]

<b>Best customer in each country and their total purchase</b>

In [59]:
%%sql
WITH total_spent AS
(
    SELECT c.customer_id ID, c.country country, c.first_name ||" "|| c.last_name name, SUM(i.total) total
    FROM customer c 
    INNER JOIN invoice i ON i.customer_id = c.customer_id
    GROUP BY 1
)
SELECT country, name, ROUND(MAX(total), 2) total_purchase
FROM total_spent
GROUP BY 1
ORDER BY 3 DESC

 * sqlite:///chinook.db
Done.

[('Czech Republic', 'František Wichterlová', 144.54),
 ('Ireland', "Hugh O'Reilly", 114.84),
 ('India', 'Manoj Pareek', 111.87),
 ('Brazil', 'Luís Gonçalves', 108.9),
 ('Portugal', 'João Fernandes', 102.96),
 ('France', 'Wyatt Girard', 99.99),
 ('Canada', 'François Tremblay', 99.99),
 ('United Kingdom', 'Phil Hughes', 98.01),
 ('USA', 'Jack Smith', 98.01),
 ('Spain', 'Enrique Muñoz', 98.01),
 ('Chile', 'Luis Rojas', 97.02),
 ('Germany', 'Fynn Zimmermann', 94.05),
 ('Australia', 'Mark Taylor', 81.18),
 ('Finland', 'Terhi Hämäläinen', 79.2),
 ('Hungary', 'Ladislav Kovács', 78.21),
 ('Poland', 'Stanisław Wójcik', 76.23),
 ('Sweden', 'Joakim Johansson', 75.24),
 ('Norway', 'Bjørn Hansen', 72.27),
 ('Austria', 'Astrid Gruber', 69.3),
 ('Netherlands', 'Johannes Van der Berg', 65.34),
 ('Belgium', 'Daan Peeters', 60.39),
 ('Italy', 'Lucas Mancini', 50.49),
 ('Argentina', 'Diego Gutiérrez', 39.6),
 ('Denmark', 'Kara Nielsen', 37.62)]

<b>What genres that sell the most in the USA and their market share</b>

In [60]:
%%sql
WITH usa_tracks_sold AS
   (
    SELECT il.* FROM invoice_line il
    INNER JOIN invoice i on il.invoice_id = i.invoice_id
    INNER JOIN customer c on i.customer_id = c.customer_id
    WHERE c.country = "USA"
   )

SELECT
    g.name genre,
    count(uts.invoice_line_id) tracks_sold,
    cast(count(uts.invoice_line_id) AS FLOAT) / (
        SELECT COUNT(*) from usa_tracks_sold
    ) percentage_sold
FROM usa_tracks_sold uts
INNER JOIN track t on t.track_id = uts.track_id
INNER JOIN genre g on g.genre_id = t.genre_id
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;

 * sqlite:///chinook.db
Done.

[('Rock', 561, 0.5337773549000951),
 ('Alternative & Punk', 130, 0.12369172216936251),
 ('Metal', 124, 0.11798287345385347),
 ('R&B/Soul', 53, 0.05042816365366318),
 ('Blues', 36, 0.03425309229305423),
 ('Alternative', 35, 0.03330161750713606),
 ('Pop', 22, 0.02093244529019981),
 ('Latin', 22, 0.02093244529019981),
 ('Hip Hop/Rap', 20, 0.019029495718363463),
 ('Jazz', 14, 0.013320647002854425)]

<b>Total sales in each country along with their total sales</b>

In [61]:
%%sql
WITH country_or_other AS
    (
     SELECT
       CASE
           WHEN (
                 SELECT count(*)
                 FROM customer
                 where country = c.country
                ) = 1 THEN "Other"
           ELSE c.country
       END AS country,
       c.customer_id,
       il.*
     FROM invoice_line il
     INNER JOIN invoice i ON i.invoice_id = il.invoice_id
     INNER JOIN customer c ON c.customer_id = i.customer_id
    )

SELECT
    country,
    customers,
    total_sales,
    average_order,
    customer_lifetime_value
FROM
    (
    SELECT
        country,
        count(distinct customer_id) customers,
        SUM(unit_price) total_sales,
        SUM(unit_price) / count(distinct customer_id) customer_lifetime_value,
        SUM(unit_price) / count(distinct invoice_id) average_order,
        CASE
            WHEN country = "Other" THEN 1
            ELSE 0
        END AS sort
    FROM country_or_other
    GROUP BY country
    ORDER BY sort ASC, total_sales DESC
    );

 * sqlite:///chinook.db
Done.

[('USA', 13, 1040.490000000008, 7.942671755725252, 80.03769230769292),
 ('Canada', 8, 535.5900000000034, 7.047236842105309, 66.94875000000043),
 ('Brazil', 5, 427.68000000000245, 7.011147540983647, 85.53600000000048),
 ('France', 5, 389.0700000000021, 7.781400000000042, 77.81400000000042),
 ('Germany', 4, 334.6200000000016, 8.161463414634186, 83.6550000000004),
 ('Czech Republic', 2, 273.24000000000103, 9.108000000000034, 136.62000000000052),
 ('United Kingdom', 3, 245.52000000000078, 8.768571428571457, 81.84000000000026),
 ('Portugal', 2, 185.13000000000022, 6.3837931034482835, 92.56500000000011),
 ('India', 2, 183.1500000000002, 8.72142857142858, 91.5750000000001),
 ('Other', 15, 1094.9400000000085, 7.448571428571486, 72.99600000000056)]